apiVersion: v1
kind: Service
metadata:
  name: otoroshi-service
spec:
  type: LoadBalancer
  selector:
    name: otoroshi-deployment
  ports:
  - port: 80
    name: "http"
    targetPort: "http"
    nodePort: 42080
  - port: 443
    name: "https"
    targetPort: "https"
    nodePort: 42443
  #loadBalancerSourceRanges:
  #externalIPs:
