apiVersion: v1
kind: Service
metadata:
  name: otoroshi-service
spec:
  type: LoadBalancer
  selector:
    name: otoroshi-deployment
  ports:
  - port: 8080
    name: "http"
    targetPort: "http"
    nodePort: 80
  - port: 8443
    name: "https"
    targetPort: "https"
    nodePort: 443
  #loadBalancerSourceRanges:
  #externalIPs:
