apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization

namespace: otoroshi

bases:
  - ../../base

resources:
  - deployment.yaml
  
patchesStrategicMerge:
  - deployment.yaml
  
namePrefix: cluster-baremetal-
